spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local
spring.datasource.url= jdbc:postgresql://localhost:5432/authStudy
spring.datasource.username=vick
spring.datasource.password=lilith08
spring.jpa.hibernate.ddl-auto=update
